<RCC>
    <qresource prefix="/resources">
        <file>img/main_window_backgroudn.jpg</file>
        <file>img/backButton.png</file>
        <file>img/passport.jpg</file>
        <file>img/travel-background.jpg</file>
        <file>img/checkMark.png</file>
        <file>img/vienna2.jpg</file>
        <file>img/vienna1.jpg</file>
        <file>img/vienna.jpg</file>
        <file>img/stockholm2.jpg</file>
        <file>img/lisbon2.jpg</file>
        <file>img/lisbon.jpg</file>
        <file>img/madrid2.jpg</file>
        <file>img/madrid.jpg</file>
        <file>img/paris2.jpg</file>
        <file>img/paris.jpg</file>
        <file>img/rome3.jpg</file>
        <file>img/rome2.jpg</file>
        <file>img/rome.jpg</file>
        <file>img/budapest4.jpg</file>
        <file>img/budapest3.jpg</file>
        <file>img/budapest2.jpeg</file>
        <file>img/budapest.jpg</file>
        <file>img/prague3.jpg</file>
        <file>img/prague2.jpg</file>
        <file>img/prague.jpg</file>
        <file>img/berlin2.jpg</file>
        <file>img/berlin.jpg</file>
        <file>img/hamburg2.jpg</file>
        <file>img/hamburg.jpeg</file>
        <file>img/amsterdam2.jpg</file>
        <file>img/amsterdam.jpg</file>
        <file>img/brussels2.jpg</file>
        <file>img/brussles.jpg</file>
        <file>img/london3.jpg</file>
        <file>img/london2.jpg</file>
    </qresource>
</RCC>
