<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TravelersMainWindow</class>
 <widget class="QMainWindow" name="TravelersMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TravelersMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>611</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="visitInitialCities">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Visit the Initial 11 Cities</string>
      </property>
     </widget>
     <widget class="QPushButton" name="makeCustomTripButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>39</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Make Custom Trip</string>
      </property>
     </widget>
     <widget class="QPushButton" name="takeLondonTripButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>89</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Take Trip Starting London</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>331</width>
        <height>441</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">text: center;
</string>
         </property>
         <property name="text">
          <string>                                European Cities </string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_cities"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>341</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Distance From Berlin: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="distanceLabel">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Traditional Food Items from: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cityLabel">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_items"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pb_back">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>370</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Back </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_NextCity">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>370</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Next City </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="makeCustomTripPage">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>300</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="makeCustomTripButtonLayout">
       <item>
        <widget class="QStackedWidget" name="makeCustomTripButtonPages">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="blankPage"/>
         <widget class="QWidget" name="buttonPage">
          <widget class="QPushButton" name="confirmChoicesButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>2</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Confirm Selection</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>90</y>
        <width>371</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="makeCustomTripLayout"/>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="currentPageDescriptionLayout">
       <item>
        <widget class="QLabel" name="pageDescriptionLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="errorPage">
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>171</y>
        <width>160</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="errorPageButtonLayout">
       <item>
        <widget class="QPushButton" name="errorButton">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>160</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="errorPageLabelLayout">
       <item>
        <widget class="QLabel" name="errorLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="generatedTripPage">
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>50</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="generatedTripLabelLayout">
       <item>
        <widget class="QLabel" name="generatedTripLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>340</y>
        <width>205</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="confirmGeneratedTripLayout">
       <item>
        <widget class="QPushButton" name="confirmGeneratedTripButton">
         <property name="text">
          <string>Continue to Item Purchase</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>309</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="distanceTraveledLayout">
       <item>
        <widget class="QLabel" name="distanceTraveledLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>291</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListWidget" name="completedTrip"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdmin_Login"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdmin_Login">
   <property name="text">
    <string>Admin Login</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
