<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Trip</class>
 <widget class="QWidget" name="Trip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trip Operations</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>50</y>
     <width>131</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="tripOverviewLayout"/>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="tripOverviewLabelLayout">
    <item>
     <widget class="QLabel" name="tripOverviewLabel">
      <property name="text">
       <string>Current Vacation Plan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>561</width>
     <height>451</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="shoppingPage">
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>21</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="shoppingButtonsLabelLayout">
      <item>
       <widget class="QLabel" name="shoppingButtonsLabel">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>441</x>
       <y>401</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="clearHistoryButtonLayout">
      <item>
       <widget class="QPushButton" name="clearHistoryButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Note: Does Not Clear Your Cart!</string>
        </property>
        <property name="text">
         <string>Clear History</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>51</y>
       <width>231</width>
       <height>341</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="shoppingButtonsLayout"/>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>301</x>
       <y>51</y>
       <width>241</width>
       <height>341</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="purchaseHistoryLayout">
      <item>
       <widget class="QTableWidget" name="purchaseHistory"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>401</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="nextCityButtonLayout">
      <item>
       <widget class="QPushButton" name="nextCityButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Next City</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="purchaseHistoryLabelLayout">
      <item>
       <widget class="QLabel" name="purchaseHistoryLabel">
        <property name="text">
         <string>Purchase History</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="finalTripPage">
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>261</width>
       <height>341</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="treeWidgetLayout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>20</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="finalShoppingCartLabelLayout">
      <item>
       <widget class="QLabel" name="finalShoppingCartLabel">
        <property name="text">
         <string>Overview of All Purchases Made During Trip</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>211</width>
       <height>341</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="tripRecapLayout">
      <item>
       <widget class="QListWidget" name="tripRecap">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerItem</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>false</bool>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>329</x>
       <y>20</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="tripRecapLabelLayout">
      <item>
       <widget class="QLabel" name="tripRecapLabel">
        <property name="text">
         <string>Trip Recap</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>400</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="returnToMainMenuLayout">
      <item>
       <widget class="QPushButton" name="returnToMainMenuButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Main Menu</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <zorder>stackedWidget</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
